REACT_APP_REQUIRED_CHAIN=97
REACT_APP_REQUIRED_CHAIN_NAME=Binance Testnet
REACT_APP_AUTHORIZATION=U2FsdGVkX19N17nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=
REACT_APP_X_AUTH_TOKEN=F8KLhlTVO8psuIB
REACT_APP_BASE_URL=http://localhost:8080/v1/admin/
REACT_APP_CURRENCY=BNB
REACT_APP_NAME=HexNFT
REACT_APP_NFT_CONTRACT_ADDRESS=0x6C80DA3f5B3Aa2915938BC4b720aEc88C06D27F8
REACT_APP_WEB3_PROVIDER_ADDRESS=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_ASSETS_BASE_URL=http://localhost:8080/
REACT_APP_SECRET_KEY=secret key 123